<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dr. APJ Abdul Kalam</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;800&display=swap" rel="stylesheet">
    <style>
        /* CSS Reset */
        *{
            margin: 0;
            padding: 0;
            border: 0;
        }
        /* Custom CSS */
        body{
            background-color: rgb(176, 225, 255);
            background: linear-gradient(to bottom, orange, white, green);
            font-family: 'Nunito', sans-serif;
        }

        h1{
            margin: 1vw;
            padding: 1vw;
            font-size: 4rem;
            text-align: center;
            background-color: rgb(255, 255, 255, 0.4);
            border: 4px solid white;
            border-radius: 5px;
            box-shadow: 2px 2px 2px black;
            color: black;
            text-shadow: 3px 3px 5px white;
        }
        #picandcap{
            display: flex;
            flex-direction: column;
            text-align: center;
            margin: 10px auto ;
            padding: 10px;
        }
        #kalamimg{
            max-width: 50%;
            margin: 20px auto;
            border: 3px solid white;
            border-radius: 5px;
        }
        #kalamimg:hover{
            transform: scale(1.05);
            transition: all 0.4s ease-in-out;
        }
        .points{
            padding: 15px;
            margin: 10px auto;
            width: 80%;
            background-color: rgb(255,255,255,0.8);
            border-radius: 10px;
            text-shadow: 0px 0px 1.01px black;
        }
        .points li{
            list-style: none;
            margin: 4px;
            padding: 4px;
            border-radius: 3px;
        }
        .points>li:hover{
            transform: scale(1.02);
            background-color: lightblue;
            text-shadow: 0px 0px 1.1px white;
            transition: all 0.4s ease-in-out;
        }
        footer{
            background-color: rgb(255, 255, 255, 0.2);
            text-align: center;
            padding: 15px;
            margin: 15px;
            border: 2px solid white;
            border-radius: 5px;
            
        }
        footer:hover{
            background-color: white;
            transition: all 1s ease-in-out;
        }
    </style>
    </style>
</head>
<body>
    <main>
        <h1>
            Dr. APJ Abdul Kalam 
        </h1>
        <div id="picandcap">
            <img src="dr apj abdul kalam image.jpeg" alt="Dr. APJ Abdul Kalam Image" id="kalamimg">
            <small>Great Indian scientist and
                politician who played a leading
                role in the development of India's
                missile and nuclear weapons
                programs.</small>
        </div>
        <ul class="points">
            <li>☛ A.P.J. Abdul Kalam, in full
                Avul Pakir Jainulabdeen Abdul Kalam,
                was born on October 15, 1931, in
                Rameswaram, Tamil Nadu, India.</li>
            <li>
                ☛ He served as the 11th President
                of India from 2002 to 2007.
            </li>
            <li>
                ☛ Kalam earned a degree in
                aeronautical engineering from the
                Madras Institute of Technology and in
                1958 joined the Defence Research and
                Development Organisation (DRDO).
            </li>
            <li>
                ☛ In 1969, he moved to the Indian
                Space Research Organisation, where he
                was project director of the SLV-III, the
                first satellite launch vehicle that was
                both designed and produced in India.
            </li>
            <li>
                ☛ Rejoining DRDO in 1982,
                Kalam planned the program that produced
                a number of successful missiles, which
                helped earn him the nickname <strong>
                “Missile Man.”</strong>
            </li>
            <li>
                ☛ Among those successes
                was Agni, India's first intermediate-range
                ballistic missile, which incorporated
                aspects of the SLV-III and was launched
                in 1989.
            </li>
            <li>
                ☛ He also played a
                pivotal organisational, technical,
                and political role in India's Pokhran-II
                nuclear tests in 1998, the first since
                the original nuclear test by India in 1974.
            </li>
            <li>
                ☛ From 1992 to 1997 Kalam
                was scientific adviser to the defense
                minister, and he later served as principal
                scientific adviser (1999-2001) to the
                government with the rank of cabinet minister.
            </li>
            <li>
                ☛ His prominent role in
                the country's 1998 nuclear weapons tests
                solidified India as a nuclear power and
                established Kalam as a national hero,
                although the tests caused great concern
                in the international community.
            </li>
            <li>
                ☛ In 1998 Kalam put
                forward a countrywide plan called
                Technology Vision 2020, which he described
                as a road map for transforming India from
                a less-developed to a developed society
                in 20 years. The plan called for, among
                other measures, increasing agricultural
                productivity, emphasizing technology as
                a vehicle for economic growth, and
                widening access to health care and
                education.
            </li>
            <li>
                ☛ Kalam received <b>7</b>
                honorary doctorates from <b>40</b>
                universities. The Government of India
                honoured him with the <b>Padma Bhushan
                in 1981</b> and the <b>Padma Vibhushan
                in 1990</b> for his work with ISRO and
                DRDO and his role as a scientific advisor
                to the Government.
            </li>
            <li>
                ☛ In 1997, Kalam received
                India's highest civilian honour, the
                Bharat Ratna, for his contribution to
                the scientific research and modernisation
                of defence technology in India.
            </li>
            <li>
                ☛ In 2013, he was the
                recipient of the Von Braun Award from
                the National Space Society "to recognize
                excellence in the management and leadership
                of a space-related project".
            </li>
            <li>
                ☛ While delivering a
                lecture at the Indian Institute of
                Management Shillong, Kalam collapsed and
                died from an apparent cardiac arrest on
                <b>27 July 2015</b>, aged 83.
            </li>
            <li>
                ☛ Wheeler Island, a
                national missile test site in Odisha, was
                renamed <b>Kalam Island</b> in September
                2015.
            </li>
            <li>
                ☛ A prominent road in
                New Delhi was renamed from Aurangzeb
                Road to <b>Dr APJ Abdul Kalam Road</b>
                in August 2015.
            </li>
            <li>
                ☛ In February 2018,
                scientists from the Botanical Survey
                of India named a newly found plant
                species as Drypetes kalamii, in his
                honour.
            </li>
        </ul>
        <footer>
            All the Details shown have been Copy Pasted from this <a href="https://www.geeksforgeeks.org/design-a-tribute-page-using-html-css/" target="_blank">Web Page</a>
        </footer>
    </main>
</body>
</html>
<!-- 13 September 2023 / 1930 Hrs -->